#top-page{
    font-size: 16px;
    line-height: 22.78px;
    
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .tab-container{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        height: 42px;
        border-bottom: 1px solid #ccc;
        margin-top: 20px;
        
        .tab-item{
            display: inline;
            height: inherit;
            padding: 12px 24px 9px 24px;
            border: 1px solid #ccc;
            cursor: pointer;
            background-color: #ECEEEF;
        }

        .active{
            border-bottom: 1px solid #fff;
            border-top: 4px solid #0080E1;
            margin-bottom: -1px;
            background-color: #fff;
            padding-top: 9px;
        }
    }

    .tab-data-container{
        width: 100%;
        border: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-top: none;
        padding: 6px 8px;

        .sample-details-container{
            width: 100%;
            padding: 0 25px;
            background-color: #eee;

            &> div{
                width: 100%;
                padding: 25px 0;
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .first-row{
                border-bottom: 1px solid #ccc;
                display: grid;
                grid-template-columns: 50% 50%;
                width: 100%;
                height: 100px;

                .dcol-1{
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
                    width: 100%;
                    flex-wrap: wrap;

                    &> div{
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        margin-left: 20px;
                    }

                    .status-detail{ 
                        span{
                            height: 24px;
                            width: 24px;
                            border-radius: 95px;
                        }
                        p{
                            text-transform: uppercase;
                            margin-left: 10px;
                            font-size: 24px;
                            color: #373A3C;
                        }
                    }
                    .status-alert{ 
                        img{
                            height: 18px;
                            width: 16px;
                        }
                        p{
                            text-transform: uppercase;
                            margin-left: 10px;
                            width: 100%;
                            font-weight: 600;
                        }
                    }                
                }

                .dcol-2{
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
                    width: 100%;
                    flex-wrap: wrap;

                    &>div{
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                    }
                    .sample-result{
                        min-width: 60%; 
                        padding-right: 20px;
                        p{
                            margin-left: 20px;
                            font-size: 24px;
                            color: #373A3C;
                        }
                    }
                    .sample-buttons .checkin-btn{
                        background-color: #0080E1;
                        width: 115px;
                        color: #fff;
                        font-size: 16px;
                        padding: 8px 24px;
                        border-radius: 5px;
                        cursor: pointer;
                    }
                }
            }

            .second-row .grid-box{
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                row-gap: 30px;
                width: 100%;
                &>div {
                    p{
                        margin-bottom: 5px;  
                        &:first-child{
                            font-weight: 600;
                        }
                    }
                    .sample_column_row{
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        align-items: center;

                        span{
                            background: #D9D9D9;
                            border-radius: 8px;
                            padding: 0px 8px;
                            margin-left: 10px;
                            font-weight: 600;
                        }

                        p{
                            font-weight: 400;
                            margin-bottom: 0px;
                        }

                    }

                }
            }
        }
    } 
}